<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02 -Formulario en HTML</title>
</head> 
<body>
    <!--el Ejercicio 02 se entrego de forma Literal-->
    <form action="/">
        <div>
            <label for="nombre">nombre</label>
            <div>
              <input type="text" name="nombre" placeholder="nombre">
            </div>
            <div>
                <label for="edad">edad</label>
                <div>
                  <input type="number" name="edad" placeholder="edad">
                </div>
            </div>

            <div>
                <label for="frase-favorita">frase-favorita</label>
                <div>
                <textarea type="text" name="frase-favorita" placeholder="frase-favorita"></textarea>
                
                </div>
            </div>
            
            <div>
                <label for="submit">submit</label>
                <div>
                  <button type="reset">reset</button>
                  <button type="submit">submit</button>
                </div>
            </div>
    </form>
    
</body>
</html>